apr 24 2017
add disk to linux esxi vm
==

ls /dev/sd*

find disk

sudo echo "- - -" > /sys/class/scsi_host/host0/scan
sudo echo "- - -" > /sys/class/scsi_host/host1/scan
sudo echo "- - -" > /sys/class/scsi_host/host2/scan
sudo echo "- - -" > /sys/class/scsi_host/host3/scan
sudo echo "- - -" > /sys/class/scsi_host/host4/scan
sudo echo "- - -" > /sys/class/scsi_host/host5/scan

mkfs -t ext4 /dev/sdb

sudo mkdir -p /mnt/disk2

##WRONG
###########sudo cat /dev/sdb /mnt/disk2 ext4 defaults 1 3 >> /etc/fstab

nano /etc/fstab
##add "/dev/sdb /mnt/disk2 ext4 defaults 1 3"

fdisk -l

sudo reboot

##
##UPDATED
##
##10-08-2018
##

#add new disk in esxi
#su root

ls /dev/sd*

#no new disk

ls /sys/class/scsi_host

#output
#host0  host1  host2

MUST BE ROOT

sudo echo "- - -" > /sys/class/scsi_host/host0/scan
sudo echo "- - -" > /sys/class/scsi_host/host1/scan
sudo echo "- - -" > /sys/class/scsi_host/host2/scan

ls /dev/sd*

#now new disk

#format

mkfs -t ext4 /dev/sdd

sudo nano /etc/fstab
#add
/dev/sdd /mnt/disk4 ext4 defaults 1 5

mount -a