
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@  
#@  AMAZON SES RELAY WITH POSTFIX
#@  
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   2021-11-14[Nov-Sun]15-36PM 

##https://docs.aws.amazon.com/ses/latest/DeveloperGuide/postfix.html


sudo postconf -e "relayhost = [email-smtp.ca-central-1.amazonaws.com]:587" \
"smtp_sasl_auth_enable = yes" \
"smtp_sasl_security_options = noanonymous" \
"smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd" \
"smtp_use_tls = yes" \
"smtp_tls_security_level = encrypt" \
"smtp_tls_note_starttls_offer = yes"

sudo cat /etc/postfix/sasl_passwd

[email-smtp.ca-central-1.amazonaws.com]:587 user:pass

sudo postmap hash:/etc/postfix/sasl_passwd

sudo chown root:root /etc/postfix/sasl_passwd /etc/postfix/sasl_passwd.db
sudo chmod 0600 /etc/postfix/sasl_passwd /etc/postfix/sasl_passwd.db


sudo service postfix restart