
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@  
#@  CENTOS/UBUNTU INSTALL VMWARE TOOLS - GUEST MANAGED
#@  
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   2020-09-19[Sep-Sat]10-22AM 

##https://docs.vmware.com/en/VMware-Tools/11.0.0/com.vmware.vsphere.vmwaretools.doc/GUID-C48E1F14-240D-4DD1-8D4C-25B6EBE4BB0F.html

CENTOS

sudo yum install open-vm-tools

UBUNTU

sudo apt-get install open-vm-tools

START

sudo systemctl start vmtoolsd.service
sudo systemctl enable vmtoolsd.service
