
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@  
#@  CENTOS INSTALL TERRAFORM, UPDATED ROCKY
#@  
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   2021-08-01[Aug-Sun]12-52PM 

https://yallalabs.com/devops/how-to-install-terraform-centos-aws/

sudo wget https://releases.hashicorp.com/terraform/1.0.3/terraform_1.0.3_linux_amd64.zip

sudo unzip terraform_1.0.3_linux_amd64.zip

sudo cp terraform /usr/local/bin/
sudo cp terraform /usr/

[user@COSANS ~]$ terraform -v
Terraform v1.0.3

==

123024

#https://developer.hashicorp.com/terraform/install?product_intent=terraform

sudo yum install -y yum-utils
sudo yum-config-manager --add-repo https://rpm.releases.hashicorp.com/RHEL/hashicorp.repo
sudo yum -y install terraform
