 php                           x86_64                  5.4.16-45.el7                  @base                  4.4 M
 php-bcmath                    x86_64                  5.4.16-45.el7                  @base                   58 k
 php-cli                       x86_64                  5.4.16-45.el7                  @base                  8.8 M
 php-common                    x86_64                  5.4.16-45.el7                  @base                  3.8 M
 php-gd                        x86_64                  5.4.16-45.el7                  @base                  343 k
 php-mbstring                  x86_64                  5.4.16-45.el7                  @base                  1.3 M
 php-mysqlnd                   x86_64                  5.4.16-45.el7                  @base                  462 k
 php-pdo                       x86_64                  5.4.16-45.el7                  @base                  193 k
 php-xml         
 
 sudo cd
 
 cd
 sudo yum remove php* -y 
 sudo yum install yum-utils -y
 sudo rpm -Uvh http://rpms.remirepo.net/enterprise/remi-release-7.rpm
 sudo yum-config-manager --enable remi-php70

 sudo yum install php php-bcmath php-cli php-common php-gd php-mbstring php-mysqlnd php-pdo php-xml php-pecl-zip
 
 sudo yum update -y
 sudo reboot
 