
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@  
#@  CENTOS INSTALL TERRAFORM
#@  
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   2021-08-01[Aug-Sun]12-52PM 

https://yallalabs.com/devops/how-to-install-terraform-centos-aws/

sudo wget https://releases.hashicorp.com/terraform/1.0.3/terraform_1.0.3_linux_amd64.zip

sudo unzip terraform_1.0.3_linux_amd64.zip

sudo cp terraform /usr/local/bin/
sudo cp terraform /usr/

[user@COSANS ~]$ terraform -v
Terraform v1.0.3

