
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@  
#@  CENTOS INSTALL ANSIBLE
#@  
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   2020-07-31[Jul-Fri]19-49PM 

##https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-ansible-on-centos-7

sudo yum -y install epel-release

sudo yum -y install ansible

==
WINDOWS MANAGEMENT
==

sudo yum install python-pip
sudo pip install pywinrm

==
KERBEROS
==

sudo yum -y install python-devel krb5-devel krb5-libs krb5-workstation
sudo yum install gcc
sudo pip install pywinrm[kerberos]

sudo nano /etc/krb5.conf

[realms]
    domain.LOCAL = {
        kdc = dc1.domain.local
        kdc = dc2.domain.local
    }
	
[domain_realm]
    .domain.local = domain.LOCAL
	
kinit ansible@domain.LOCAL