check mk install on xenserver 7
may 9, 2017
==

wget ftp://bo.mirror.garr.it/1/slc/centos/7.2.1511/os/x86_64/Packages/xinetd-2.3.15-12.el7.x86_64.rpm

rpm -ivh  xinetd-2.3.15-12.el7.x86_64.rpm

vi /etc/sysconfig/iptables
add to top of file
-A RH-Firewall-1-INPUT -p tcp --dport 6556 -j ACCEPT

systemctl restart iptables

rpm -ivh check_mk-agent-1.2.4p3-1.noarch.rpm

systemctl restart xinetd.service

==
hosted by me

http://files.jgleba.com/util/checkmk/check_mk-agent-1.2.4p3-1.noarch.rpm
http://files.jgleba.com/util/checkmk/xinetd-2.3.15-12.el7.x86_64.rpm
==

trying on xenserver 6.5, failed
==

vi /etc/yum.repos.d/CentOS-Base.repo
change base and updates to enabled=1

==