=======================
CENTOS 7 INSTALL DOCKER
04-27-2019
=======================

#https://www.justinsilver.com/technology/linux/docker-ce-on-centos-7/

sudo yum install -y yum-utils device-mapper-persistent-data lvm2
sudo yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
sudo yum makecache fast
sudo yum install -y docker-ce
sudo chkconfig docker on
sudo service docker start

======================
DOCKER COMPOSE INSTALL
======================

sudo yum install curl -y

sudo curl -L "https://github.com/docker/compose/releases/download/1.23.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose
sudo ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose

CHECK

docker-compose --version