
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@  
#@  NEXTCLOUD ISSUES - DOCKER, NOT DOCKER
#@  
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   2020-02-13[Feb-Thu]13-08PM 

==
SYMPTOMS
==

NEXTCLOUD MAIN PAGE READS "INTERNAL SERVER ERROR" MARIA NOT STARTED, CANT WRITE TO CONFIG

maria_1    | 2020-02-13 17:48:13 0 [Note] Recovering after a crash using tc.log
maria_1    | 2020-02-13 17:48:13 0 [ERROR] Bad magic header in tc log
maria_1    | 2020-02-13 17:48:13 0 [ERROR] Crash recovery failed. Either correct the problem (if it's, for example, out of memory error) and restart, or delete tc log and start mysqld with --tc-heuristic-recover={commit|rollback}
maria_1    | 2020-02-13 17:48:13 0 [ERROR] Can't init tc log
maria_1    | 2020-02-13 17:48:13 0 [ERROR] Aborting

==

  maria:
    image: mariadb:10.3
    command: --transaction-isolation=READ-COMMITTED --binlog-format=ROW
    #command: --tc-heuristic-recover=rollback
#    restart: always

==

DELETED TC.LOG USING BASH, RAN WITH --tc-heuristic-recover=rollback, THEN REMOVED, RESTARTED MARIA

==

NOW RUNNING OK AGAIN

==

CAUSE UNKNOWN

JG ONLY REMEMBERS docker-compose down/up a couple times then broken

==

Attaching to jnc2_adminer_1, jnc2_maria_1, jnc2_jnextcl_1
adminer_1  | [Thu Feb 13 17:48:10 2020] PHP 7.4.0 Development Server (http://[::]:8080) started
maria_1    | 2020-02-13 17:48:11+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 1:10.3.22+maria~bionic started.
maria_1    | 2020-02-13 17:48:12+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
maria_1    | 2020-02-13 17:48:12+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 1:10.3.22+maria~bionic started.
maria_1    | 2020-02-13 17:48:12 0 [Note] mysqld (mysqld 10.3.22-MariaDB-1:10.3.22+maria~bionic) starting as process 1 ...
maria_1    | 2020-02-13 17:48:12 0 [Warning] You need to use --log-bin to make --binlog-format work.
maria_1    | 2020-02-13 17:48:12 0 [Note] InnoDB: Using Linux native AIO
maria_1    | 2020-02-13 17:48:12 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
maria_1    | 2020-02-13 17:48:12 0 [Note] InnoDB: Uses event mutexes
maria_1    | 2020-02-13 17:48:12 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
maria_1    | 2020-02-13 17:48:12 0 [Note] InnoDB: Number of pools: 1
maria_1    | 2020-02-13 17:48:12 0 [Note] InnoDB: Using SSE2 crc32 instructions
maria_1    | 2020-02-13 17:48:13 0 [Note] InnoDB: Initializing buffer pool, total size = 256M, instances = 1, chunk size = 128M
maria_1    | 2020-02-13 17:48:13 0 [Note] InnoDB: Completed initialization of buffer pool
maria_1    | 2020-02-13 17:48:13 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
maria_1    | 2020-02-13 17:48:13 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
maria_1    | 2020-02-13 17:48:13 0 [Note] InnoDB: Creating shared tablespace for temporary tables
maria_1    | 2020-02-13 17:48:13 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
maria_1    | 2020-02-13 17:48:13 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
maria_1    | 2020-02-13 17:48:13 0 [Note] InnoDB: 10.3.22 started; log sequence number 6863914; transaction id 8843
maria_1    | 2020-02-13 17:48:13 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
maria_1    | 2020-02-13 17:48:13 0 [Note] Plugin 'FEEDBACK' is disabled.
maria_1    | 2020-02-13 17:48:13 0 [Note] Recovering after a crash using tc.log
maria_1    | 2020-02-13 17:48:13 0 [ERROR] Bad magic header in tc log
maria_1    | 2020-02-13 17:48:13 0 [ERROR] Crash recovery failed. Either correct the problem (if it's, for example, out of memory error) and restart, or delete tc log and start mysqld with --tc-heuristic-recover={commit|rollback}
maria_1    | 2020-02-13 17:48:13 0 [ERROR] Can't init tc log
maria_1    | 2020-02-13 17:48:13 0 [ERROR] Aborting
maria_1    |
jnextcl_1  | AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 10.254.0.14. Set the 'ServerName' directive globally to suppress this message
jnextcl_1  | AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 10.254.0.14. Set the 'ServerName' directive globally to suppress this message
jnextcl_1  | [Thu Feb 13 17:48:15.143036 2020] [mpm_prefork:notice] [pid 1] AH00163: Apache/2.4.38 (Debian) PHP/7.3.14 configured -- resuming normal operations
jnextcl_1  | [Thu Feb 13 17:48:15.143250 2020] [core:notice] [pid 1] AH00094: Command line: 'apache2 -D FOREGROUND'
jnc2_maria_1 exited with code 1

==

Stopping jnc2_jnextcl_1 ... done
[user@zxdock1 jnc2]$ docker-compose up jnextcl
/usr/lib/python2.7/site-packages/requests/__init__.py:80: RequestsDependencyWarning: urllib3 (1.22) or chardet (2.2.1) doesn't match a supported version!
  RequestsDependencyWarning)
jnc2_maria_1 is up-to-date
Starting jnc2_jnextcl_1 ... done
Attaching to jnc2_jnextcl_1
jnextcl_1  | AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 10.254.0.14. Set the 'ServerName' directive globally to suppress this message
jnextcl_1  | AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 10.254.0.14. Set the 'ServerName' directive globally to suppress this message
jnextcl_1  | [Thu Feb 13 18:15:57.135524 2020] [mpm_prefork:notice] [pid 1] AH00163: Apache/2.4.38 (Debian) PHP/7.3.14 configured -- resuming normal operations
jnextcl_1  | [Thu Feb 13 18:15:57.135711 2020] [core:notice] [pid 1] AH00094: Command line: 'apache2 -D FOREGROUND'
jnextcl_1  | [Thu Feb 13 18:16:04.734500 2020] [php7:notice] [pid 27] [client 172.16.3.202:23432] {"reqId":"XMCKVlJtTEiqVp48q3rG","level":3,"time":"2020-02-13T18:16:04+00:00","remoteAddr":"172.16.3.202","user":"--","app":"PHP","method":"GET","url":"/","message":"touch(): Utime failed: Permission denied at /var/www/html/lib/private/Config.php#241","userAgent":"Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0","version":""}
jnextcl_1  | [Thu Feb 13 18:16:04.734944 2020] [php7:notice] [pid 27] [client 172.16.3.202:23432] {"reqId":"XMCKVlJtTEiqVp48q3rG","level":3,"time":"2020-02-13T18:16:04+00:00","remoteAddr":"172.16.3.202","user":"--","app":"PHP","method":"GET","url":"/","message":"fopen(/var/www/html/config/config.php): failed to open stream: Permission denied at /var/www/html/lib/private/Config.php#242","userAgent":"Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0","version":""}
jnextcl_1  | [Thu Feb 13 18:16:04.735279 2020] [php7:notice] [pid 27] [client 172.16.3.202:23432] {"reqId":"XMCKVlJtTEiqVp48q3rG","level":3,"time":"2020-02-13T18:16:04+00:00","remoteAddr":"172.16.3.202","user":"--","app":"PHP","method":"GET","url":"/","message":"chmod(): Operation not permitted at /var/www/html/lib/private/Config.php#245","userAgent":"Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0","version":""}
jnextcl_1  | [Thu Feb 13 18:16:04.811080 2020] [php7:notice] [pid 27] [client 172.16.3.202:23432] {"reqId":"XMCKVlJtTEiqVp48q3rG","level":3,"time":"2020-02-13T18:16:04+00:00","remoteAddr":"172.16.3.202","user":"--","app":"index","method":"GET","url":"/","message":{"Exception":"OC\\\\HintException","Message":"Can't write into config directory!","Code":0,"Trace":[{"file":"/var/www/html/lib/private/Config.php","line":133,"function":"writeData","class":"OC\\\\Config","type":"->","args":[]},{"file":"/var/www/html/lib/private/SystemConfig.php","line":112,"function":"setValue","class":"OC\\\\Config","type":"->","args":["instanceid","oc0moerdvvyr"]},{"file":"/var/www/html/lib/private/legacy/util.php","line":1153,"function":"setValue","class":"OC\\\\SystemConfig","type":"->","args":["instanceid","oc0moerdvvyr"]},{"file":"/var/www/html/lib/base.php","line":420,"function":"getInstanceId","class":"OC_Util","type":"::","args":[]},{"file":"/var/www/html/lib/base.php","line":647,"function":"initSession","class":"OC","type":"::","args":[]},{"file":"/var/www/html/lib/base.php","line":1089,"function":"init","class":"OC","type":"::","args":[]},{"file":"/var/www/html/index.php","line":36,"args":["/var/www/html/lib/base.php"],"function":"require_once"}],"File":"/var/www/html/lib/private/Config.php","Line":252,"Hint":"This can usually be fixed by giving the webserver write access to the config directory. See https://docs.nextcloud.com/server/18/go.php?to=admin-dir_permissions","CustomMessage":"--"},"userAgent":"Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0","version":""}
jnextcl_1  | [Thu Feb 13 18:16:04.811821 2020] [php7:notice] [pid 27] [client 172.16.3.202:23432] {"reqId":"XMCKVlJtTEiqVp48q3rG","level":3,"time":"2020-02-13T18:16:04+00:00","remoteAddr":"172.16.3.202","user":"--","app":"index","method":"GET","url":"/","message":{"Exception":"Doctrine\\\\DBAL\\\\DBALException","Message":"Failed to connect to the database: An exception occurred in driver: SQLSTATE[HY000] [14] unable to open database file","Code":0,"Trace":[{"file":"/var/www/html/3rdparty/doctrine/dbal/lib/Doctrine/DBAL/Connection.php","line":1040,"function":"connect","class":"OC\\\\DB\\\\Connection","type":"->","args":[]},{"file":"/var/www/html/lib/private/DB/Connection.php","line":220,"function":"executeUpdate","class":"Doctrine\\\\DBAL\\\\Connection","type":"->","args":["PRAGMA read_uncommitted = 1",[],[]]},{"file":"/var/www/html/3rdparty/doctrine/dbal/lib/Doctrine/DBAL/Connection.php","line":683,"function":"executeUpdate","class":"OC\\\\DB\\\\Connection","type":"->","args":["PRAGMA read_uncommitted = 1"]},{"file":"/var/www/html/lib/private/DB/Connection.php","line":155,"function":"setTransactionIsolation","class":"Doctrine\\\\DBAL\\\\Connection","type":"->","args":[2]},{"file":"/var/www/html/3rdparty/doctrine/dbal/lib/Doctrine/DBAL/DriverManager.php","line":195,"function":"__construct","class":"OC\\\\DB\\\\Connection","type":"->","args":[{"adapter":"OC\\\\DB\\\\AdapterSqlite","driver":"pdo_sqlite","wrapperClass":"OC\\\\DB\\\\Connection","user":"","password":"","path":"/var/www/html/data/owncloud.db","tablePrefix":"oc_","sqlite.journal_mode":"WAL","defaultTableOptions":{"collate":"utf8_bin","tablePrefix":"oc_"},"platform":{"__class__":"OC\\\\DB\\\\OCSqlitePlatform"}},{"__class__":"Doctrine\\\\DBAL\\\\Driver\\\\PDOSqlite\\\\Driver"},{"__class__":"Doctrine\\\\DBAL\\\\Configuration"},{"__class__":"Doctrine\\\\Common\\\\EventManager"}]},{"file":"/var/www/html/lib/private/DB/ConnectionFactory.php","line":157,"function":"getConnection","class":"Doctrine\\\\DBAL\\\\DriverManager","type":"::","args":[{"adapter":"OC\\\\DB\\\\AdapterSqlite","driver":"pdo_sqlite","wrapperClass":"OC\\\\DB\\\\Connection","user":"","password":"","path":"/var/www/html/data/owncloud.db","tablePrefix":"oc_","sqlite.journal_mode":"WAL","defaultTableOptions":{"collate":"utf8_bin","tablePrefix":"oc_"},"platform":{"__class__":"OC\\\\DB\\\\OCSqlitePlatform"}},{"__class__":"Doctrine\\\\DBAL\\\\Configuration"},{"__class__":"Doctrine\\\\Common\\\\EventManager"}]},{"file":"/var/www/html/lib/private/Server.php","line":748,"function":"getConnection","class":"OC\\\\DB\\\\ConnectionFactory","type":"->","args":["sqlite",{"user":"","password":"","path":"/var/www/html/data/owncloud.db","tablePrefix":"oc_","sqlite.journal_mode":"WAL","defaultTableOptions":{"collate":"utf8_bin","tablePrefix":"oc_"},"platform":{"__class__":"OC\\\\DB\\\\OCSqlitePlatform"}}]},{"file":"/var/www/html/3rdparty/pimple/pimple/src/Pimple/Container.php","line":118,"function":"OC\\\\{closure}","class":"OC\\\\Server","type":"->","args":["*** sensitive parameters replaced ***"]},{"file":"/var/www/html/lib/private/ServerContainer.php","line":125,"function":"offsetGet","class":"Pimple\\\\Container","type":"->","args":["OCP\\\\IDBConnection"]},{"file":"/var/www/html/lib/private/AppFramework/Utility/SimpleContainer.php","line":162,"function":"query","class":"OC\\\\ServerContainer","type":"->","args":["OCP\\\\IDBConnection"]},{"file":"/var/www/html/3rdparty/pimple/pimple/src/Pimple/Container.php","line":114,"function":"OC\\\\AppFramework\\\\Utility\\\\{closure}","class":"OC\\\\AppFramework\\\\Utility\\\\SimpleContainer","type":"->","args":["*** sensitive parameters replaced ***"]},{"file":"/var/www/html/lib/private/ServerContainer.php","line":125,"function":"offsetGet","class":"Pimple\\\\Container","type":"->","args":["DatabaseConnection"]},{"file":"/var/www/html/lib/private/Server.php","line":1663,"function":"query","class":"OC\\\\ServerContainer","type":"->","args":["DatabaseConnection"]},{"file":"/var/www/html/lib/private/Server.php","line":571,"function":"getDatabaseConnection","class":"OC\\\\Server","type":"->","args":[]},{"file":"/var/www/html/3rdparty/pimple/pimple/src/Pimple/Container.php","line":118,"function":"OC\\\\{closure}","class":"OC\\\\Server","type":"->","args":["*** sensitive parameters replaced ***"]},{"file":"/var/www/html/lib/private/ServerContainer.php","line":125,"function":"offsetGet","class":"Pimple\\\\Container","type":"->","args":["OC\\\\AppConfig"]},{"file":"/var/www/html/lib/private/Server.php","line":803,"function":"query","class":"OC\\\\ServerContainer","type":"->","args":["OC\\\\AppConfig"]},{"file":"/var/www/html/3rdparty/pimple/pimple/src/Pimple/Container.php","line":118,"function":"OC\\\\{closure}","class":"OC\\\\Server","type":"->","args":["*** sensitive parameters replaced ***"]},{"file":"/var/www/html/lib/private/ServerContainer.php","line":125,"function":"offsetGet","class":"Pimple\\\\Container","type":"->","args":["OC\\\\App\\\\AppManager"]},{"file":"/var/www/html/lib/private/AppFramework/Utility/SimpleContainer.php","line":162,"function":"query","class":"OC\\\\ServerContainer","type":"->","args":["OC\\\\App\\\\AppManager"]},{"file":"/var/www/html/3rdparty/pimple/pimple/src/Pimple/Container.php","line":114,"function":"OC\\\\AppFramework\\\\Utility\\\\{closure}","class":"OC\\\\AppFramework\\\\Utility\\\\SimpleContainer","type":"->","args":["*** sensitive parameters replaced ***"]},{"file":"/var/www/html/lib/private/ServerContainer.php","line":125,"function":"offsetGet","class":"Pimple\\\\Container","type":"->","args":["AppManager"]},{"file":"/var/www/html/lib/private/Server.php","line":1834,"function":"query","class":"OC\\\\ServerContainer","type":"->","args":["AppManager"]},{"file":"/var/www/html/lib/private/legacy/template.php","line":285,"function":"getAppManager","class":"OC\\\\Server","type":"->","args":[]},{"file":"/var/www/html/index.php","line":47,"function":"printErrorPage","class":"OC_Template","type":"::","args":["Can't write into config directory!","This can usually be fixed by giving the webserver write access to the config directory. See https://docs.nextcloud.com/server/18/go.php?to=admin-dir_permissions",503]}],"File":"/var/www/html/lib/private/DB/Connection.php","Line":68,"CustomMessage":"--"},"userAgent":"Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0","version":""}
jnextcl_1  | [Thu Feb 13 18:16:04.849994 2020] [php7:notice] [pid 27] [client 172.16.3.202:23432] {"reqId":"XMCKVlJtTEiqVp48q3rG","level":3,"time":"2020-02-13T18:16:04+00:00","remoteAddr":"172.16.3.202","user":"--","app":"PHP","method":"GET","url":"/","message":"chmod(): Operation not permitted at /var/www/html/lib/private/Log/File.php#84","userAgent":"Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0","version":""}
jnextcl_1  | 172.16.3.202 - - [13/Feb/2020:18:16:04 +0000] "GET / HTTP/1.1" 500 4003 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0"
jnextcl_1  | [Thu Feb 13 18:16:36.121295 2020] [php7:notice] [pid 28] [client 172.16.3.101:61752] {"reqId":"TskOCiWpVcDUoGqwNuPs","level":3,"time":"2020-02-13T18:16:36+00:00","remoteAddr":"172.16.3.101","user":"--","app":"PHP","method":"GET","url":"/","message":"touch(): Utime failed: Permission denied at /var/www/html/lib/private/Config.php#241","userAgent":"Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0","version":""}
jnextcl_1  | [Thu Feb 13 18:16:36.121780 2020] [php7:notice] [pid 28] [client 172.16.3.101:61752] {"reqId":"TskOCiWpVcDUoGqwNuPs","level":3,"time":"2020-02-13T18:16:36+00:00","remoteAddr":"172.16.3.101","user":"--","app":"PHP","method":"GET","url":"/","message":"fopen(/var/www/html/config/config.php): failed to open stream: Permission denied at /var/www/html/lib/private/Config.php#242","userAgent":"Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0","version":""}
jnextcl_1  | [Thu Feb 13 18:16:36.122163 2020] [php7:notice] [pid 28] [client 172.16.3.101:61752] {"reqId":"TskOCiWpVcDUoGqwNuPs","level":3,"time":"2020-02-13T18:16:36+00:00","remoteAddr":"172.16.3.101","user":"--","app":"PHP","method":"GET","url":"/","message":"chmod(): Operation not permitted at /var/www/html/lib/private/Config.php#245","userAgent":"Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0","version":""}
jnextcl_1  | [Thu Feb 13 18:16:36.130742 2020] [php7:notice] [pid 28] [client 172.16.3.101:61752] {"reqId":"TskOCiWpVcDUoGqwNuPs","level":3,"time":"2020-02-13T18:16:36+00:00","remoteAddr":"172.16.3.101","user":"--","app":"index","method":"GET","url":"/","message":{"Exception":"OC\\\\HintException","Message":"Can't write into config directory!","Code":0,"Trace":[{"file":"/var/www/html/lib/private/Config.php","line":133,"function":"writeData","class":"OC\\\\Config","type":"->","args":[]},{"file":"/var/www/html/lib/private/SystemConfig.php","line":112,"function":"setValue","class":"OC\\\\Config","type":"->","args":["instanceid","ocuzgs8759ti"]},{"file":"/var/www/html/lib/private/legacy/util.php","line":1153,"function":"setValue","class":"OC\\\\SystemConfig","type":"->","args":["instanceid","ocuzgs8759ti"]},{"file":"/var/www/html/lib/base.php","line":420,"function":"getInstanceId","class":"OC_Util","type":"::","args":[]},{"file":"/var/www/html/lib/base.php","line":647,"function":"initSession","class":"OC","type":"::","args":[]},{"file":"/var/www/html/lib/base.php","line":1089,"function":"init","class":"OC","type":"::","args":[]},{"file":"/var/www/html/index.php","line":36,"args":["/var/www/html/lib/base.php"],"function":"require_once"}],"File":"/var/www/html/lib/private/Config.php","Line":252,"Hint":"This can usually be fixed by giving the webserver write access to the config directory. See https://docs.nextcloud.com/server/18/go.php?to=admin-dir_permissions","CustomMessage":"--"},"userAgent":"Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0","version":""}
jnextcl_1  | [Thu Feb 13 18:16:36.131649 2020] [php7:notice] [pid 28] [client 172.16.3.101:61752] {"reqId":"TskOCiWpVcDUoGqwNuPs","level":3,"time":"2020-02-13T18:16:36+00:00","remoteAddr":"172.16.3.101","user":"--","app":"index","method":"GET","url":"/","message":{"Exception":"Doctrine\\\\DBAL\\\\DBALException","Message":"Failed to connect to the database: An exception occurred in driver: SQLSTATE[HY000] [14] unable to open database file","Code":0,"Trace":[{"file":"/var/www/html/3rdparty/doctrine/dbal/lib/Doctrine/DBAL/Connection.php","line":1040,"function":"connect","class":"OC\\\\DB\\\\Connection","type":"->","args":[]},{"file":"/var/www/html/lib/private/DB/Connection.php","line":220,"function":"executeUpdate","class":"Doctrine\\\\DBAL\\\\Connection","type":"->","args":["PRAGMA read_uncommitted = 1",[],[]]},{"file":"/var/www/html/3rdparty/doctrine/dbal/lib/Doctrine/DBAL/Connection.php","line":683,"function":"executeUpdate","class":"OC\\\\DB\\\\Connection","type":"->","args":["PRAGMA read_uncommitted = 1"]},{"file":"/var/www/html/lib/private/DB/Connection.php","line":155,"function":"setTransactionIsolation","class":"Doctrine\\\\DBAL\\\\Connection","type":"->","args":[2]},{"file":"/var/www/html/3rdparty/doctrine/dbal/lib/Doctrine/DBAL/DriverManager.php","line":195,"function":"__construct","class":"OC\\\\DB\\\\Connection","type":"->","args":[{"adapter":"OC\\\\DB\\\\AdapterSqlite","driver":"pdo_sqlite","wrapperClass":"OC\\\\DB\\\\Connection","user":"","password":"","path":"/var/www/html/data/owncloud.db","tablePrefix":"oc_","sqlite.journal_mode":"WAL","defaultTableOptions":{"collate":"utf8_bin","tablePrefix":"oc_"},"platform":{"__class__":"OC\\\\DB\\\\OCSqlitePlatform"}},{"__class__":"Doctrine\\\\DBAL\\\\Driver\\\\PDOSqlite\\\\Driver"},{"__class__":"Doctrine\\\\DBAL\\\\Configuration"},{"__class__":"Doctrine\\\\Common\\\\EventManager"}]},{"file":"/var/www/html/lib/private/DB/ConnectionFactory.php","line":157,"function":"getConnection","class":"Doctrine\\\\DBAL\\\\DriverManager","type":"::","args":[{"adapter":"OC\\\\DB\\\\AdapterSqlite","driver":"pdo_sqlite","wrapperClass":"OC\\\\DB\\\\Connection","user":"","password":"","path":"/var/www/html/data/owncloud.db","tablePrefix":"oc_","sqlite.journal_mode":"WAL","defaultTableOptions":{"collate":"utf8_bin","tablePrefix":"oc_"},"platform":{"__class__":"OC\\\\DB\\\\OCSqlitePlatform"}},{"__class__":"Doctrine\\\\DBAL\\\\Configuration"},{"__class__":"Doctrine\\\\Common\\\\EventManager"}]},{"file":"/var/www/html/lib/private/Server.php","line":748,"function":"getConnection","class":"OC\\\\DB\\\\ConnectionFactory","type":"->","args":["sqlite",{"user":"","password":"","path":"/var/www/html/data/owncloud.db","tablePrefix":"oc_","sqlite.journal_mode":"WAL","defaultTableOptions":{"collate":"utf8_bin","tablePrefix":"oc_"},"platform":{"__class__":"OC\\\\DB\\\\OCSqlitePlatform"}}]},{"file":"/var/www/html/3rdparty/pimple/pimple/src/Pimple/Container.php","line":118,"function":"OC\\\\{closure}","class":"OC\\\\Server","type":"->","args":["*** sensitive parameters replaced ***"]},{"file":"/var/www/html/lib/private/ServerContainer.php","line":125,"function":"offsetGet","class":"Pimple\\\\Container","type":"->","args":["OCP\\\\IDBConnection"]},{"file":"/var/www/html/lib/private/AppFramework/Utility/SimpleContainer.php","line":162,"function":"query","class":"OC\\\\ServerContainer","type":"->","args":["OCP\\\\IDBConnection"]},{"file":"/var/www/html/3rdparty/pimple/pimple/src/Pimple/Container.php","line":114,"function":"OC\\\\AppFramework\\\\Utility\\\\{closure}","class":"OC\\\\AppFramework\\\\Utility\\\\SimpleContainer","type":"->","args":["*** sensitive parameters replaced ***"]},{"file":"/var/www/html/lib/private/ServerContainer.php","line":125,"function":"offsetGet","class":"Pimple\\\\Container","type":"->","args":["DatabaseConnection"]},{"file":"/var/www/html/lib/private/Server.php","line":1663,"function":"query","class":"OC\\\\ServerContainer","type":"->","args":["DatabaseConnection"]},{"file":"/var/www/html/lib/private/Server.php","line":571,"function":"getDatabaseConnection","class":"OC\\\\Server","type":"->","args":[]},{"file":"/var/www/html/3rdparty/pimple/pimple/src/Pimple/Container.php","line":118,"function":"OC\\\\{closure}","class":"OC\\\\Server","type":"->","args":["*** sensitive parameters replaced ***"]},{"file":"/var/www/html/lib/private/ServerContainer.php","line":125,"function":"offsetGet","class":"Pimple\\\\Container","type":"->","args":["OC\\\\AppConfig"]},{"file":"/var/www/html/lib/private/Server.php","line":803,"function":"query","class":"OC\\\\ServerContainer","type":"->","args":["OC\\\\AppConfig"]},{"file":"/var/www/html/3rdparty/pimple/pimple/src/Pimple/Container.php","line":118,"function":"OC\\\\{closure}","class":"OC\\\\Server","type":"->","args":["*** sensitive parameters replaced ***"]},{"file":"/var/www/html/lib/private/ServerContainer.php","line":125,"function":"offsetGet","class":"Pimple\\\\Container","type":"->","args":["OC\\\\App\\\\AppManager"]},{"file":"/var/www/html/lib/private/AppFramework/Utility/SimpleContainer.php","line":162,"function":"query","class":"OC\\\\ServerContainer","type":"->","args":["OC\\\\App\\\\AppManager"]},{"file":"/var/www/html/3rdparty/pimple/pimple/src/Pimple/Container.php","line":114,"function":"OC\\\\AppFramework\\\\Utility\\\\{closure}","class":"OC\\\\AppFramework\\\\Utility\\\\SimpleContainer","type":"->","args":["*** sensitive parameters replaced ***"]},{"file":"/var/www/html/lib/private/ServerContainer.php","line":125,"function":"offsetGet","class":"Pimple\\\\Container","type":"->","args":["AppManager"]},{"file":"/var/www/html/lib/private/Server.php","line":1834,"function":"query","class":"OC\\\\ServerContainer","type":"->","args":["AppManager"]},{"file":"/var/www/html/lib/private/legacy/template.php","line":285,"function":"getAppManager","class":"OC\\\\Server","type":"->","args":[]},{"file":"/var/www/html/index.php","line":47,"function":"printErrorPage","class":"OC_Template","type":"::","args":["Can't write into config directory!","This can usually be fixed by giving the webserver write access to the config directory. See https://docs.nextcloud.com/server/18/go.php?to=admin-dir_permissions",503]}],"File":"/var/www/html/lib/private/DB/Connection.php","Line":68,"CustomMessage":"--"},"userAgent":"Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0","version":""}
jnextcl_1  | [Thu Feb 13 18:16:36.145053 2020] [php7:notice] [pid 28] [client 172.16.3.101:61752] {"reqId":"TskOCiWpVcDUoGqwNuPs","level":3,"time":"2020-02-13T18:16:36+00:00","remoteAddr":"172.16.3.101","user":"--","app":"PHP","method":"GET","url":"/","message":"chmod(): Operation not permitted at /var/www/html/lib/private/Log/File.php#84","userAgent":"Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0","version":""}
jnextcl_1  | 172.16.3.101 - - [13/Feb/2020:18:16:36 +0000] "GET / HTTP/1.1" 500 4003 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0"
jnextcl_1  | 172.16.3.101 - - [13/Feb/2020:18:16:36 +0000] "GET /core/js/mimetypelist.js?v=ba222ded25d957b900c03bef914333cd HTTP/1.1" 200 1535 "http://172.16.3.30:9200/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0"
jnextcl_1  | 172.16.3.101 - - [13/Feb/2020:18:16:36 +0000] "GET /core/css/guest.css?v=ba222ded25d957b900c03bef914333cd HTTP/1.1" 200 5874 "http://172.16.3.30:9200/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0"
jnextcl_1  | 172.16.3.101 - - [13/Feb/2020:18:16:36 +0000] "GET /core/js/mimetype.js?v=ba222ded25d957b900c03bef914333cd HTTP/1.1" 200 1701 "http://172.16.3.30:9200/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0"
jnextcl_1  | 172.16.3.101 - - [13/Feb/2020:18:16:36 +0000] "GET /core/js/files/fileinfo.js?v=ba222ded25d957b900c03bef914333cd HTTP/1.1" 200 1232 "http://172.16.3.30:9200/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0"
jnextcl_1  | 172.16.3.101 - - [13/Feb/2020:18:16:36 +0000] "GET /core/js/files/client.js?v=ba222ded25d957b900c03bef914333cd HTTP/1.1" 200 6031 "http://172.16.3.30:9200/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0"
jnextcl_1  | 172.16.3.101 - - [13/Feb/2020:18:16:36 +0000] "GET /core/search/js/searchprovider.js?v=ba222ded25d957b900c03bef914333cd HTTP/1.1" 200 4054 "http://172.16.3.30:9200/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0"
jnextcl_1  | 172.16.3.101 - - [13/Feb/2020:18:16:36 +0000] "GET /core/js/select2-toggleselect.js?v=ba222ded25d957b900c03bef914333cd HTTP/1.1" 200 969 "http://172.16.3.30:9200/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0"
jnextcl_1  | 172.16.3.101 - - [13/Feb/2020:18:16:36 +0000] "GET /core/img/background.png?v=2 HTTP/1.1" 200 35648 "http://172.16.3.30:9200/core/css/guest.css?v=ba222ded25d957b900c03bef914333cd" "Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0"
jnextcl_1  | 172.16.3.101 - - [13/Feb/2020:18:16:36 +0000] "GET /core/img/logo/logo.svg?v=1 HTTP/1.1" 200 609 "http://172.16.3.30:9200/core/css/guest.css?v=ba222ded25d957b900c03bef914333cd" "Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0"
jnextcl_1  | 172.16.3.101 - - [13/Feb/2020:18:16:36 +0000] "GET /core/js/dist/main.js?v=ba222ded25d957b900c03bef914333cd HTTP/1.1" 200 407700 "http://172.16.3.30:9200/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0"
jnextcl_1  | 172.16.3.101 - - [13/Feb/2020:18:16:37 +0000] "GET /core/search/js/search.js?v=ba222ded25d957b900c03bef914333cd HTTP/1.1" 200 1988 "http://172.16.3.30:9200/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0"
jnextcl_1  | 172.16.3.101 - - [13/Feb/2020:18:16:37 +0000] "GET /core/img/favicon-touch.png HTTP/1.1" 200 3203 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0"
jnextcl_1  | 172.16.3.101 - - [13/Feb/2020:18:16:37 +0000] "GET /core/img/favicon.ico HTTP/1.1" 200 3562 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0"
jnextcl_1  | 127.0.0.1 - - [13/Feb/2020:18:16:43 +0000] "OPTIONS * HTTP/1.0" 200 126 "-" "Apache/2.4.38 (Debian) PHP/7.3.14 (internal dummy connection)"
jnextcl_1  | 127.0.0.1 - - [13/Feb/2020:18:16:44 +0000] "OPTIONS * HTTP/1.0" 200 126 "-" "Apache/2.4.38 (Debian) PHP/7.3.14 (internal dummy connection)"

