
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@  
#@  TRYING TO INSTALL SPECIFIC VERSION OF DOCKER - 18.09
#@  
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   2020-01-13[Jan-Mon]18-35PM 

##https://docs.docker.com/install/linux/docker-ce/centos/

VERSION=5:18.09*
sudo yum install -y docker-ce=$VERSION docker-ce-cli=$VERSION

sudo yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo

VERSION=3:18.09.11
sudo yum install docker-ce=$VERSION docker-ce-cli=$VERSION

VERSION=:18.09.11
sudo yum install docker-ce$VERSION docker-ce-cli$VERSION

VERSION=:18.09*
sudo yum install docker-ce$VERSION docker-ce-cli$VERSION

sudo yum install docker-ce:18.06.1


sudo yum list docker-ce --showduplicates | sort -r


3:18.09.9-3.el7

VERSION=:3:18.09.9-3.el7
sudo yum install docker-ce$VERSION docker-ce-cli$VERSION

VERSION=:3:18.09*
sudo yum install docker-ce$VERSION docker-ce-cli$VERSION

VERSION=-3:18.09.9-3.el7
sudo yum install docker-ce$VERSION docker-ce-cli$VERSION

==
WORKED
==

sudo yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo

VERSION=18.09.9-3.el7
sudo yum install docker-ce-$VERSION docker-ce-cli-$VERSION