
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@  
#@  HASHCAT
#@  
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   2020-08-05[Aug-Wed]19-28PM 

==
FIND TYPE OF HASH
==

hashcat --example-hashes | less

hash-identifier

==
CRACK WITH WORDLIST
==

hashcat -m 500 location/outfile /opt/wordlist/rockyou.txt

==

ALTERNATIVE 

mimikatz

==
030422
==

##https://uwnthesis.wordpress.com/2013/08/07/kali-how-to-crack-passwords-using-hashcat/

hashcat -m 0 -a 0 hashes.txt /usr/share/wordlists/rockyou.txt

hashcat -m 1000 -a 0 hashes.txt /usr/share/wordlists/rockyou.txt -o cracked.txt -O

==

SHA1

f17881a3334e0cde99bc94fc9e561db26c8dbef7:manchester123

hashcat -m 100 -a 0 hashes.txt /usr/share/wordlists/rockyou.txt
 
== 

hashcat (v6.2.5) starting

/sys/class/hwmon/hwmon2/temp1_input: No such file or directory

OpenCL API (OpenCL 2.0 pocl 1.8  Linux, None+Asserts, RELOC, LLVM 11.1.0, SLEEF, DISTRO, POCL_DEBUG) - Platform #1 [The pocl project]
=====================================================================================================================================
* Device #1: pthread-Intel(R) Xeon(R) CPU           X5675  @ 3.07GHz, 2921/5907 MB (1024 MB allocatable), 2MCU

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 256

Hashes: 1 digests; 1 unique digests, 1 unique salts
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates
Rules: 1

Optimizers applied:
* Zero-Byte
* Early-Skip
* Not-Salted
* Not-Iterated
* Single-Hash
* Single-Salt
* Raw-Hash

ATTENTION! Pure (unoptimized) backend kernels selected.
Pure kernels can crack longer passwords, but drastically reduce performance.
If you want to switch to optimized kernels, append -O to your commandline.
See the above message to find out about the exact limits.

Watchdog: Temperature abort trigger set to 90c

Host memory required for this attack: 0 MB

Dictionary cache hit:
* Filename..: /usr/share/wordlists/rockyou.txt
* Passwords.: 14344385
* Bytes.....: 139921507
* Keyspace..: 14344385

f17881a3334e0cde99bc94fc9e561db26c8dbef7:manchester123

Session..........: hashcat
Status...........: Cracked
Hash.Mode........: 100 (SHA1)
Hash.Target......: f17881a3334e0cde99bc94fc9e561db26c8dbef7
Time.Started.....: Fri Mar  4 12:26:17 2022 (0 secs)
Time.Estimated...: Fri Mar  4 12:26:17 2022 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Base.......: File (/usr/share/wordlists/rockyou.txt)
Guess.Queue......: 1/1 (100.00%)
Speed.#1.........:  2086.7 kH/s (0.14ms) @ Accel:512 Loops:1 Thr:1 Vec:4
Recovered........: 1/1 (100.00%) Digests
Progress.........: 58368/14344385 (0.41%)
Rejected.........: 0/58368 (0.00%)
Restore.Point....: 57344/14344385 (0.40%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: XIOMARA -> krystin
Hardware.Mon.#1..: Util: 49%

Started: Fri Mar  4 12:25:48 2022
Stopped: Fri Mar  4 12:26:19 2022
