
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@  
#@  JOHN THE RIPPER
#@  
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   2022-03-04[Mar-Fri]13-10PM 

john /usr/share/wordlists/rockyou.txt hashes2.txt

john --format=Raw-MD5 /usr/share/wordlists/rockyou.txt hashes4.txt

john --format=NT /usr/share/wordlists/rockyou.txt hashes2.txt

==

NOT WORKING
INCREMENTAL MODE SUPPOSED TO BE CHAR BY CHAR BRUTE FORCE

##https://cis.gvsu.edu/~kalafuta/cis458/f12/labs/lab2.html

sudo john -make-charset=test.chr --incremental

