
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@  
#@  LINUX CEPH INSTALL CONFIGURE
#@  
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   2024-07-26[Jul-Fri]19-39PM 

##https://www.youtube.com/watch?v=jJrnJ9rj6fs
##https://github.com/theNetworkChuck/403_frankeNASS/tree/fc365e5f0b72e791561e078ca4ba667354efc875
##https://docs.ceph.com/en/latest/cephadm/install/#cephadm-install-curl

#==
#INSTALL DOCKER
#==

sudo dnf config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
sudo dnf install docker-ce docker-ce-cli containerd.io -y
sudo systemctl enable docker && sudo systemctl start docker

#==
#INSTALL LVM
#==

sudo yum install lvm2 -y

#==
#INSTALL PYTHON3
#==

sudo yum install python3 -y

#==
#INSTALL PASSWORDLESS SSH ON MASTER
#==

sudo ssh-keygen
sudo ssh-copy-id root@ip

#==
#INSTALL CEPHADM
#==

#WORKED
export CEPH_RELEASE=18.2.0 # replace this with the active release
curl --silent --remote-name --location https://download.ceph.com/rpm-${CEPH_RELEASE}/el9/noarch/cephadm
sudo chmod +x cephadm
sudo chown root:root cephadm
sudo ./cephadm add-repo --release ${CEPH_RELEASE}
sudo ./cephadm install

#DIDNT WORK
export CEPH_RELEASE=18.2.0
curl -o cephadm https://raw.githubusercontent.com/ceph/ceph/${CEPH_RELEASE}/src/cephadm/cephadm
sudo chmod +x cephadm
sudo ./cephadm add-repo --release ${CEPH_RELEASE}
sudo ./cephadm install


#==
#CREATE CEPH CLUSTER
#==

sudo cephadm bootstrap --mon-ip <Manager-IP>

#==
#FIREWALL
#==

sudo firewall-cmd --zone=public --add-port=8443/tcp --permanent
sudo firewall-cmd --reload

#==
#INSTALL CEPH-COMMON
#==

sudo cephadm install ceph-common

#==
#SHOW CEPH STATUS
#==

sudo ceph -s

sudo ceph orch host ls

sudo ceph orch device ls

sudo ceph osd tree

#==
#COPY CEPH CERTS
#==

sudo ssh-copy-id -f -i /etc/ceph/ceph.pub root@ip


#==
#EDIT HOSTS FILES TO ADD ALL NODES
#==

sudo nano /etc/hosts

#==
#CEPH ADD NODES
#==

sudo ceph orch host add hostname ip --labels _admin


#==
#CEPH ADD OSDs
#==

sudo ceph orch apply osd --all-available-devices

#==
#CREATE VOLUME
#==

sudo ceph fs volume create cephfsvol1

#==
#MOUNT
#==

sudo mkdir /mnt/ceph
sudo mount -t ceph :/ /mnt/ceph -o name=admin

#==
#FSTAB
#==

ip1:6789,ip2:6789,ip3:6789:/     /mnt/ceph    ceph    name=admin,noatime,_netdev    0       2