==================
OSX INSTALL TELNET
090922
==================

#https://developer.apple.com/forums/thread/109165

curl -OL http://ftp.gnu.org/gnu/inetutils/inetutils-1.9.4.tar.gz

tar xvjf inetutils-1.9.4.tar.gz

cd inetutils-1.9.4

./configure --disable-servers --disable-dnsdomainname --disable-hostname --disable-ping --disable-ping6 --disable-rcp --disable-rexec --disable-rlogin --disable-rsh --disable-logger --disable-talk --disable-tftp --disable-whois --disable-ifconfig --disable-traceroute

make

sudo cp telnet/telnet /usr/local/bin/