
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@  
#@  MIKROTIK FASTTRACK ROUTING RULES
#@  
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   2020-01-10[Jan-Fri]13-21PM 

##https://forum.mikrotik.com/viewtopic.php?t=126317
##https://wiki.mikrotik.com/wiki/Manual:IP/Fasttrack

ADDED THESE RULES TO ALL ROUTERS

/ip firewall filter add chain=forward action=fasttrack-connection connection-state=established,related
/ip firewall filter add chain=forward action=accept connection-state=established,related

MOVED TO JUST BEFORE MAIN INPUT AND FORWARD ACCEPT RULES

SHOULD MAKE ROUTING A BIT FASTER