mikrotik backups
aug 21, 2016
==

script called router backup

/system backup save name=([/system identity get name] . "-" . \
[:pick [/system clock get date] 7 11] . [:pick [/system clock get date] 0 3] . [:pick [/system clock get date] 4 6]); \
/tool e-mail send to="email@email.com" subject=([/system identity get name] . " Backup " . \
[/system clock get date]) file=([/system identity get name] . "-" . [:pick [/system clock get date] 7 11] . \
[:pick [/system clock get date] 0 3] . [:pick [/system clock get date] 4 6] . ".backup"); :delay 10; \
/file rem [/file find name=([/system identity get name] . "-" . [:pick [/system clock get date] 7 11] . \
[:pick [/system clock get date] 0 3] . [:pick [/system clock get date] 4 6] . ".backup")]; \
:log info ("System Backup emailed at " . [/sys cl get time] . " " . [/sys cl get date])

==

change email address to in script

==

need to set email server

/tool e-mail

set address=""

set from=""

set user=""

set password=""



scheduler

==

/system scheduler 
add comment="" disabled=no interval=7d name="routerbackup" \
on-event=e-mail-backup start-date=jan/01/1970 start-time=00:00:00