
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@  
#@  MYSQL RESET ROOT PASSWORD
#@  
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   2025-03-03[Mar-Mon]19-20PM 

#STOP MYSQL SERVICE

sudo service mysql stop

#DIRS WERE MISSING

sudo mkdir -p /var/run/mysqld
sudo chown mysql:mysql /var/run/mysqld
sudo chmod 755 /var/run/mysqld

#FORCE START

sudo mysqld --skip-grant-tables --skip-networking &

#CONNECT WITH NO AUTH

sudo mysql -u root

ALTER USER 'root'@'localhost' IDENTIFIED BY 'pass';
FLUSH PRIVILEGES;
EXIT;

#DIDNT WORK

#CHECK AUTH TYPE

SELECT user, host, plugin FROM mysql.user WHERE user = 'root';

#CHANGE ROOT PASS

ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'pass';
FLUSH PRIVILEGES;
EXIT;

