upstream jgleba.com {
   least_conn;
   ip_hash;
   
   server 172.16.3.210 max_fails=2 fail_timeout=10s weight=4;
   server 172.16.3.211 max_fails=2 fail_timeout=10s weight=3;
   server 172.16.3.212 max_fails=2 fail_timeout=10s weight=2;
   server 172.16.3.213 max_fails=2 fail_timeout=10s weight=1;
}
server {
   listen 80;
   server_name jgleba.com;

   location / {
      proxy_pass http://jgleba.com/;
      proxy_buffering off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;   
      }
}
