
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@  
#@  POWERSHELL CHECK WHEN PASSWORD EXPIRES
#@  
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   2021-12-07[Dec-Tue]13-22PM 

##https://www.webservertalk.com/check-password-expires-in-active-directory/

net user username /domain
net user glebjd /domain

PS G:\> net user glebjd /domain
The request will be processed at a domain controller for domain wescast.com.

User name                    GlebJD
Full Name                    Justin Gleba
Comment
User's comment
Country/region code          000 (System Default)
Account active               Yes
Account expires              Never

Password last set            2021-09-27 11:25:19 AM
Password expires             2021-12-25 11:25:19 AM
Password changeable          2021-09-27 11:25:19 AM
Password required            Yes
User may change password     Yes

Workstations allowed         All
Logon script                 wcw.cmd
User profile
Home directory               \\wcwfs\users\GlebJD
Last logon                   2021-12-06 4:29:11 PM

Logon hours allowed          All

Local Group Memberships
Global Group memberships     
The command completed successfully.