##FOUND ON monstra.jgleba.com
##05-15-2018
##JGleba
##Did clean up, trying to learn about

https://github.com/wso-shell/PHP-SHELL-WSO

????????

??????: root
??????? https://github.com/wso-shell/WSO/archive/master.zip

PHP WSO SHELL / File manager ????? Web Shell WSO ?? php 2016 ????

?? ?????? ?????? ?????????? ????? ?????? Web Shell ?? ????

GitHub: https://github.com/wso-shell/WSO

????? ?? ???????????????: ??? ?????? ? ????? ???????????? ? ????? ???? ???????????? ?????? ???, ??? ?????? ???? ???? ????????. ?? ??????????? ??? ??? ?????????? ?????.

DISCLAIMER: This is only for testing purposes and can only be used where strict consent has been given. Do not use this for illegal purposes, period.

Bugs and enhancements

For bug reports or enhancements, please open an issue here: https://github.com/wso-shell/WSO

??? PHP Shell ???????? ???????? ???????????? ??? ??????? ??? ???-???????????????, ????? ??????? ????????? ?????????? ??? ????????????? CPanel, ??????????? ? ??????? SSH, FTP ? ?.?. ??? ???????? ?????????? ? ???-????????

This PHP Shell is a useful tool for system or web administrator to do remote management without using cpanel, connecting using ssh, ftp etc. All actions take place within a web browser

?????????

???? ? ??? ?? ???????? ?????????, ???????? ????????? ????? UTF-8 ??? BOM ?? UTF-8
WSO SHELL , wso shell , WSO.php , wso.php , webshell , wso-shell ???-???? , ???? , WSO2.5 , WSO2.5.1 , WSO2.php , Shell download, C99 , r57 , bypass shell , P.A.S. (php web-shell) , PPS 4.0 , ??????? WSO Web Shell , ??????? wso.php , ??????? Web Shell


https://github.com/tennc/webshell/tree/master/php/wso

wso phpshell url: https://github.com/HARDLINUX/webshell

author:twepl

#PHP webshell / File manager ????? Web Shell WSO ?? php 2015 ????

?? ?????? ?????? ?????????? ????? ?????? Web Shell ?? ????

GitHub: https://github.com/HARDLINUX/webshell

????? ?? ???????????????: ??? ?????? ? ????? ???????????? ? ????? ???? ???????????? ?????? ???, ??? ?????? ???? ???? ????????. ?? ??????????? ??? ??? ?????????? ?????.

DISCLAIMER: This is only for testing purposes and can only be used where strict consent has been given. Do not use this for illegal purposes, period.
Bugs and enhancements

For bug reports or enhancements, please open an issue here: https://github.com/HARDLINUX/webshell/issues

??? PHP Shell ???????? ???????? ???????????? ??? ??????? ??? ???-???????????????, ????? ??????? ????????? ?????????? ??? ????????????? CPanel, ??????????? ? ??????? SSH, FTP ? ?.?. ??? ???????? ?????????? ? ???-????????

This PHP Shell is a useful tool for system or web administrator to do remote management without using cpanel, connecting using ssh, ftp etc. All actions take place within a web browser ##??????: admin
????????

#Donate (???) Bitcoin-?????: 1CJehqxoaz8bnGmqNGf1RZ7dmtKWGNt5KM

??????.??????: 410012298324261

WebMoney WMR: R180357107644

WebMoney WMZ: Z183801665529

WebMoney WME: E150418742890

