
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@  
#@  SEAFILE INSTALL UBUNTU BY SCRIPT
#@  
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   2023-11-02[Nov-Thu]18-40PM 

sudo apt install unzip
sudo wget https://github.com/haiwen/seafile-server-installer/archive/refs/heads/master.zip
sudo unzip master.zip
sudo chmod +x seafile-server-installer-master/*

sudo wget https://github.com/haiwen/seafile-server-installer/archive/cd9a23e61744535c9a8053200429811f6f32c61d.zip

==

sudo wget https://s3.eu-central-1.amazonaws.com/download.seadrive.org/seafile-server_10.0.1_x86-64.tar.gz
sudo gunzip seafile-server_10.0.1_x86-64.tar.gz
sudo tar -xvf seafile-server_10.0.1_x86-64.tar

sudo mkdir -p /opt/seafile
sudo cp -rv /home/user/seafile-server-10.0.1/* /opt/seafile/

==

sudo apt install mariadb-server
sudo service restart mariadb
sudo systemctl enable mariadb

sudo mysql_secure_installation

./reset-admin.sh
./opt/seafile/seafile-server-10.0.0/reset-admin.sh

admin@seafile.local

