
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@  
#@  SUPERMICRO IPMI RESET
#@  
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   2020-01-03[Jan-Fri]09-39AM 

##https://www.supermicro.com/SwDownload/SwSelect_Free.aspx?cat=IPMI
##https://www.servethehome.com/reset-supermicro-ipmi-password-default-lost-login/
##https://ericmathison.com/blog/reset-supermicro-ipmi-password-to-factory-default/

CREATE FREEDOS USB USING RUFUS

DOWNLOAD ipmicfg from:

https://www.supermicro.com/SwDownload/SwSelect_Free.aspx?cat=IPMI

IPMICFG.zip

UNZIP IPMICFG TO USB DRIVE

BOOT SERVER WITH USB DRIVE

cd dos

CREATE NEW ADMIN USER, THIRD POSITION, 4 MEANS ADMIN USER

ipmicfg -user add 3 jgleba pass 4

NOW CAN LOG INTO IPMI AND CHANGE ADMIN USER