=======================================================================
TOTP CREATE SELF HOSTED, USING FOR PAYPAL, RUNNING ON ZXCBOT, VIPACCESS
090719
=======================================================================

##https://github.com/dlenski/python-vipaccess
WORKED BETTER
##https://github.com/cyrozap/python-vipaccess

==
INSTALL STUFF
==

sudo wget https://github.com/dlenski/python-vipaccess/archive/master.zip
sudo scp -rv user@172.16.3.15:/home/x/dat/short/0fm/totp ./
cd totp
sudo yum install python-lxml-3.2.1-4.el7.x86_64.rpm
sudo yum install python-pycryptodome-3.8.2-1.el7.harbottle.x86_64.rpm
sudo yum install python2-requests-2.19.1-4.el7.noarch.rpm
sudo yum install python-requests-2.6.0-1.el7_1.noarch.rpm
sudo yum install oathtool-2.4.1-9.el7.x86_64.rpm
sudo yum install python-qrcode-5.0.1-1.el7.noarch.rpm
sudo yum install qrencode-3.4.1-3.el7.x86_64.rpm
sudo yum install python-requests
sudo yum -y install python-pip
sudo pip install --upgrade pip
sudo pip install -r requirements.txt
#sudo yum install centos-release-scl
#sudo yum install rh-python36
sudo wget https://github.com/cyrozap/python-vipaccess/archive/master.zip
sudo unzip master.zip
sudo mv python-vipaccess-master python-vipaccess-master-v1
sudo unzip master.zip.1
cd python-vipaccess-master
sudo pip install python-vipaccess


==
PROCESS
==

BEST TO GET NEW SERIAL AND SECRET FOR NEW URL AND QR

vipaccess provision -o ~/.vipaccess

THEN BUILD URL RUN COMMAND TO GET QR

qrencode -t UTF8 'otpauth://totp/VIP%20Access:VSSTXXXX?secret=YYYY&issuer=Symantec&algorithm=SHA1&digits=6'





==

==

vipaccess provision -p

Generating request...
Fetching provisioning response...
Getting token from response...
Decrypting token...
Checking token...
Credential created successfully:

==

qrencode -t UTF8 'otpauth://totp/VIP%20Access:VSSTXXXX?secret=YYYY&issuer=Symantec&algorithm=SHA1&digits=6'

==