
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@  
#@  UBUNTU INSTALL OPERA
#@  
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   2024-08-10[Aug-Sat]12-57PM 

#https://askubuntu.com/questions/291001/how-to-install-opera-browser

#From the terminal, add a pointer to the opera stable sources:

sudo sh -c 'echo "deb http://deb.opera.com/opera/ stable non-free" >> /etc/apt/sources.list.d/opera.list'

#Install the key:

#sudo sh -c 'wget -O - http://deb.opera.com/archive.key | apt-key add -'

#Update repo:

sudo apt-get update

#Install Opera:

sudo apt-get install opera-stable