
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@  
#@  UBUNTU 2404 INSTALL PEOPLE COUNT VISION ENVIRON
#@  
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   2025-06-12[Jun-Thu]18-17PM 

#https://app.koofr.net/links/fdd829a2-2d01-4d37-9918-aa34406d6830

INSTALL MINICONDA

mkdir -p /j/vision/
wget https://repo.anaconda.com/miniconda/Miniconda3-py312_24.5.0-0-Linux-x86_64.sh -O /j/vision/miniconda.sh
/bin/bash ./miniconda.sh

exit

SHOW MINICONDA ENV

conda env list

DISABLE AUTO ACTIVATE, DONT NEED

conda config --set auto_activate_base false

exit

==

SET VARS AND ENV NAME

memenv=peoplecount
echo $memenv
conda deactivate
conda create --name $memenv python=3.12 --yes
conda activate $memenv

==

REMOVE ENV, MADE MISTAKE, NEEDED, BUT SHOULDNT

conda deactivate
conda remove -n %memenv% --all

==

THIS IS WHAT WAS INSTALLED

@ubuvision:~$ conda env export
name: peoplecount
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.2.25=h06a4308_0
  - expat=2.7.1=h6a678d5_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - libxcb=1.17.0=h9b100fa_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.16=h5eee18b_0
  - pip=25.1=pyhc872135_2
  - pthread-stubs=0.3=h0ce48e5_1
  - python=3.12.11=h22baa00_0
  - readline=8.2=h5eee18b_0
  - setuptools=78.1.1=py312h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h993c535_1
  - tzdata=2025b=h04d1e81_0
  - wheel=0.45.1=py312h06a4308_0
  - xorg-libx11=1.8.12=h9b100fa_1
  - xorg-libxau=1.0.12=h9b100fa_0
  - xorg-libxdmcp=1.1.5=h9b100fa_0
  - xorg-xorgproto=2024.1=h5eee18b_1
  - xz=5.6.4=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1


==

INSTALL TON OF STUFF

pip install opencv-python ultralytics

==
CD

cd /j/vision/peoplecount

RUN

python peep22.py

GOT ERROR

==

sudo apt install libgl1 -y

==

python peep22.py

worked, generated output.jpg

==

python peep22.py

Creating new Ultralytics Settings v0.0.6 file ✅
View Ultralytics Settings with 'yolo settings' or at '/home/j1/.config/Ultralytics/settings.json'
Update Settings with 'yolo settings key=value', i.e. 'yolo settings runs_dir=path/to/dir'. For help see https://docs.ultralytics.com/quickstart/#ultralytics-settings.
Downloading https://github.com/ultralytics/assets/releases/download/v8.3.0/yolov8l.pt to 'yolov8l.pt'...
100%|█████████████████████████████████████████████████| 83.7M/83.7M [00:01<00:00, 78.7MB/s]
Running inference on the full image...
WARNING ⚠️ imgsz=[2139] must be multiple of max stride 32, updating to [2144]
Inference duration: 15.43 seconds
Number of people detected: 11
Saved output.jpg
Start time:        Thu Jun 12 22:58:08 2025
End time:          Thu Jun 12 22:58:31 2025
Total duration:    23.11 seconds
Inference duration:15.43 seconds
