
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@  
#@  UBUNTU INSTALL MINECRAFT SERVER
#@  
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   2025-04-28[Apr-Mon]16-52PM 

UPDATE
sudo apt update
sudo apt upgrade

INSTALL JAVA (OLD NO WORK)
sudo apt install openjdk-17-jre-headless

INSTALL JAVA NEW
sudo apt install -y openjdk-21-jre-headless

COPY
copy minecraft server jar to server

RUN
java -Xms1G -Xmx3G -jar minecraft-server-1215.jar nogui

first time will fail

go to eula.txt

start again

