
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@  
#@  UBUNTU INSTALL JITSI VIDEOBRIDGE
#@  
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   2020-04-08[Apr-Wed]14-38PM 

##https://crosstalksolutions.com/how-to-install-jitsi-server-on-ubuntu-19-10/

==
ADD GPG KEY FOR REPO, AND REPO
==

sudo wget -qO - https://download.jitsi.org/jitsi-key.gpg.key | sudo apt-key add -
sudo sh -c "echo 'deb https://download.jitsi.org stable/' > /etc/apt/sources.list.d/jitsi-stable.list"

sudo apt update

sudo apt install jitsi-meet