::move wc chr file if not exists in target..
if exist \\10.4.1.224\home\file\cmmtmp\wc_chrfiles.csv  (
    rem file exists
    echo 'file exists in target, don't copy'
) else (
    rem file doesn't exist
    echo 'no file in target, copy it!!! yay!'
    ren \\10.4.1.224\home\file\cmmtmp\wc_chrfiles.csv \\10.4.1.224\home\file\cmmtmp\wc_chrfiles_-_%dhms%.csv
    c:\crib\sw\FastCopyCustom\FastCopy.exe /cmd=move /verify /no_ui /filelog /logfile=c:\crib\logs\fastlog_wc_%ts_ymd%.log.txt  \\pmdsdata2\crib\logs\wc_chrfiles.csv /to=\\10.4.1.224\home\file\cmmtmp
    ren \\pmdsdata2\crib\logs\wc_chrfiles.csv \\pmdsdata2\crib\logs\wc_chrfiles_-_%dhms%.csv
)

set PATH=%PATH%;C:\cygwin64\bin