WORDPRESS 6 PHP REQUIREMENTS
121522
============================

php            
php-common     
php-curl       
php-gd         
php-gettext    
php-mbstring   
php-mcrypt     
php-mysql      
php-pear       
php-phpseclib  
php-tcpdf      
php-xml        
php-xmlrpc     
php7.0         
php7.0-cli     
php7.0-common  
php7.0-curl    
php7.0-gd      
php7.0-json    
php7.0-mbstring
php7.0-mcrypt  
php7.0-mysql   
php7.0-opcache 
php7.0-readline
php7.0-xml     
php7.0-xmlrpc    